DATABASE_CONNECTION_URL="mongodb://127.0.0.1:27017/e-commerce-application"
DATABASE_ONLINE_CONNECTION_URL="mongodb+srv://route42:test123@cluster0.60bfz7n.mongodb.net/e-commerce-application"
SERVER_PORT = 3000
STRIPE_SECRET_KEY = "sk_test_51MEl47Ismuy6V5j4HrttIl1Svql7ULogUr0OG3GBeYzd69V0f2RL5SNAXDI4DFLlCM9W13UlZukSUbtjQBordSDH00N5Wpz5Fi"
TOKEN_SECRET_KEY = "Login_Auth"
WEBHOOK_SECRET_KEY = "whsec_BkiGPC8kUjRNuhqN7mvRePsO3ceEYhWg"